<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

/*         .image {
            width: 100%;
            height: 100vh;
            background: url('https://github.com/girishshar/Ripple-Effect/blob/main/Qscript.png') no-repeat center;
            background-size: cover;
        } */

        .image {
    width: 100%;
    height: 100vh;
    background: url('https://raw.githubusercontent.com/sowjanyaprabhu64/Testing/refs/heads/main/latin-american-startup-team-working-personalized-education-technology-vibrant-office.jpg') no-repeat center;
    background-size: cover;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.js"></script>
</head>
<body>
    <div class="image"></div>

    <script>
        $(document).ready(function() {
            $(".image").ripples({
            resolution: 512,        
            perturbance: 0.02,       
            dropRadius: 100,

            });
        });
    </script>
</body>
</html>
